<!DOCTYPE html>
<html>
<head>
    <title>Calculator with Brackets</title>
    <link href="style.css" rel="stylesheet">
</head>
<body> 
    
    <h1 class="head">Calculator </h1>
    <div class="Calcul ">
    <input type="text" id="display" readonly >
    <br>
    <button onclick="appendToDisplay('7')"class="button">7</button>
    <button onclick="appendToDisplay('8')"class="button">8</button>
    <button onclick="appendToDisplay('9')"class="button">9</button>
    <button onclick="appendToDisplay('+')"class="button">+</button>
    <br>
    <button onclick="appendToDisplay('4')"class="button">4</button>
    <button onclick="appendToDisplay('5')"class="button">5</button>
    <button onclick="appendToDisplay('6')"class="button">6</button>
    <button onclick="appendToDisplay('-')"class="button">-</button>
    <br>
    <button onclick="appendToDisplay('1')"class="button">1</button>
    <button onclick="appendToDisplay('2')"class="button">2</button>
    <button onclick="appendToDisplay('3')"class="button">3</button>
    <button onclick="appendToDisplay('*')" class="button">x</button>
    <br>
    <button onclick="appendToDisplay('0')"class="button">0</button>
    <button onclick="appendToDisplay('/')" class="button">/</button>
    <button onclick="appendToDisplay('(')" class="button">( </button>
    <button onclick="appendToDisplay(')')" class="button">) </button>
    <br>
    <button onclick="clearDisplay()" class="button cls">C</button>
    <button  onclick="calculateResult()" class="button cls">=</button>


</div>
    <script>
                function clearDisplay() {
            document.getElementById("display").value = "";
        }

        function appendToDisplay(value) {
            document.getElementById("display").value += value;
        }
        
        function calculateResult() {
            try {
                const expression = document.getElementById("display").value;
                const result = eval(expression);
                document.getElementById("display").value = result;
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }
    </script>
</body>
</html> 