.Calcul {
    position: absolute;
    left: 35%;
    justify-content: center;
    top: 150px;
    border: 3px solid rgb(9,9,121);
    padding: 30px;
    grid-row-end: initial;

}

#display{
    height: 40px;
    width: 97%;
    margin: auto;
    align-self: center;
    grid-row-end: initial;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

.button {
    background-color: purple; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    height: 50px;
    width: 60px;
  }
  
  .button  {
    background-color: aliceblue; 
    color: black; 
    border: 2px solid rgb(44,172,177);
  }
  
  .button:hover {
    background-color: #FF033E;
    color: white;
  }

body{
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgb(153,0,255);
    background: linear-gradient(90deg, rgba(153,0,255,1) 9%, rgba(179,29,253,1) 46%, rgba(252,176,69,1) 100%);
}
.cls {
margin-left: 55px;

}

.head{
    position: absolute;
    right: 630px;
    top: 30px;

}